# spring-boot-microservices

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/apigateway/config/: SecurityConfig.java
discovery-server/: pom.xml
discovery-server/src/main/java/org/example/discoveryserver/config/: SecurityConfig.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/Controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6301257188798828440.wt  collection-2--6301257188798828440.wt  index-1--6301257188798828440.wt  index-3--6301257188798828440.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics.2024-03-10T12-17-59Z-00000  metrics.interim
notification-service/: pom.xml
notification-service/src/main/java/org/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/example/notificationservice/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
postgres-inventory/: postmaster.pid
postgres-inventory/base/1/: pg_internal.init  pg_internal.init.69
postgres-inventory/base/16384/: 13401  2608  2608_fsm  2608_vm  3079  3079_fsm  3079_vm  3394  3394_fsm  3394_vm  3456  3456_fsm  3456_vm  3541  3541_fsm  3541_vm  3600  3600_fsm  3600_vm  3601  3601_fsm  3602  3602_fsm  3602_vm  3603  3603_fsm  3603_vm  3764  3764_fsm
postgres-inventory/base/5/: pg_internal.init
postgres-inventory/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-order/: postmaster.pid
postgres-order/base/1/: pg_internal.init
postgres-order/base/5/: pg_internal.init
postgres-order/global/: 1260  1262  2671  pg_control  pg_internal.init
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
product-service/src/src/main/java/com/example/inventoryservice/Controller/: InventoryController.java
product-service/src/src/main/java/com/example/inventoryservice/service/: InventoryService.java
product-service/src/src/main/resources/: application.properties
product-service/src/test/java/com/example/productservice/: ProductServiceApplicationTests.java
